.photo-grid {
    width: 92%;
    min-height: 671px;
    margin: 120px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.photo-grid__item {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
}
  
@media screen and (max-width: 768px) and (min-width: 321px) {
    .photo-grid {
      width: 94%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin: 100px auto;
    } 
}

@media screen and (max-width: 321px) {
    .photo-grid {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      margin: 100px auto;
    } 
}